<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Gforx fun </title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Hey Pannu!</h1>
    </header>
    <main>
      <div class="product-image">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/w/7/d/ear-2-nothing-original-imagr6xjkx2ahggx.jpeg?q=70&crop=false" alt="Product Image">
      </div>
      <div class="request-message">
        <p>Will you buy this for me?</p>
        <button id="askButton" onmouseover="moveButton()">no</button>
        
        <button onclick="askSister2()">yes</button>
        
      </div>
    </main>
  </div>
  <div id="bottomMessage" style="text-align: center; margin-top: 20px;text-decoration: none;">
    <a href="https://gforx.online/"><span style="font-size: 1.5em;">🌐</span>code.gforx.online</a>
</div>
  <script src="script.js"></script>
</body>
</html>
